# CSharp-final-project

./: ProjectGallery.sln  README.md
Calculator/: Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Calculator/Controls/: CalculatorPage.xaml  CalculatorPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs
Pong/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Pong.csproj
Pong/Controls/: Main.xaml  Main.xaml.cs  Options.xaml  Options.xaml.cs  Winner.xaml  Winner.xaml.cs
ProjectGallery/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProjectGallery.csproj
ProjectGallery/Controls/: InfoCalculator.xaml  InfoCalculator.xaml.cs  InfoPong.xaml  InfoPong.xaml.cs  InfoRockPaper.xaml  InfoRockPaper.xaml.cs  InfoTicTacToe.xaml  InfoTicTacToe.xaml.cs  InfoToDo.xaml  InfoToDo.xaml.cs  InfoWeather.xaml  InfoWeather.xaml.cs
RockPaper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RockPaper.csproj
RockPaper/Controls/: Winner.xaml  Winner.xaml.cs
TicTacToe/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TicTacToe.csproj
TicTacToe/Controls/: Board.xaml  Board.xaml.cs  GameEndEventArgs.cs
TicTacToe/Enums/: GameResult.cs  GameType.cs  Player1Type.cs  Player2Type .cs
ToDo/: App.xaml  Completed.json  MainWindow.xaml  MainWindow.xaml.cs  Notes.json  Tasks.json  ToDo.csproj
ToDo/Controls/: AddForm.xaml  AddForm.xaml.cs  AddNoteForm.xaml  AddNoteForm.xaml.cs  Calendar.xaml  Calendar.xaml.cs  DeleteWindow.xaml  DeleteWindow.xaml.cs  Notes.xaml  Notes.xaml.cs  Tasks.xaml  Tasks.xaml.cs  TasksCompleted.xaml  TasksCompleted.xaml.cs
ToDo/Styles/: Calendar.xaml
Weather/: App.xaml  DailyWeather.cs  HourlyWeather.cs  LocationResponse.cs  MainWindow.xaml  MainWindow.xaml.cs  Results.cs  Weather.csproj  WeatherNow.cs  WeatherResponse.cs
